# diploma

./: .gitignore  pom.xml
src/main/java/com/heybai/diploma/: Canvas.java  Features.java  FeaturesExtractor.java  Frame.java  ImgUtils.java  Main.java  Match.java  Matcher.java  Matches.java  MathPlot.java  MathUtils.java  ObjProducer.java  Point.java  Point3D.java  Reconstructor.java  Recostuctor.java  SiftConfig.java  Triple.java  Video.java  VideoGrabber.java
src/main/java/com/heybai/diploma/lma/: ArrayConverter.java  LMA.java  LMAFunction.java  LMAMatrix.java  LMAMultiDimFunction.java
src/main/java/com/heybai/diploma/lma/implementations/: JAMAMatrix.java
src/main/java/com/heybai/diploma/model/: Frame.java  Match.java  Point.java  Point3D.java  Triple.java  Video.java
src/main/java/com/heybai/diploma/utils/: ImgUtils.java  MathUtils.java
src/main/java/com/heybai/diploma/view/: Canvas.java  MathPlot.java
src/main/resources/: log4j.properties
